---
client:
  name: "app1-backend"
  secret: ${keycloak.client.secret}
  baseUrl: /app1-backend
  roles:
    - name: "ADMIN"
      description: Role de Administração
    - name: "GUEST"
      description: Role de convidado
  compositeRoles:
    - role: "ADMIN"
      composites: ["GUEST"]

