jsPolicy:
  clientId: app1-backend
  name: "auth:js:policy"
  description: Policy para usuários autenticados
  code: |
    var context = $evaluation.getContext();
    var identity = context.getIdentity();
    if(identity) {
      $evaluation.grant();
    }